<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sale</title>

</head>
<style>
    /*-----------------NAV-------------------*/ 
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: left;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 1em;
            padding: 1em;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

/*-------------------NAV-----------------*/
</style>
<body>
       <!---------------------NAV--------------------------->
    <nav>
        <a href="home"><i class="fa-solid fa-house"></i> Home</a>
        <a href="new"><i class="fa-solid fa-fire"></i> New Collection</a>
        <a href="sale"><i class="fa-regular fa-bell"></i> Sale</a>
        <a href="#"><i class="fa-solid fa-shoe-prints"></i> Shoes</a>
        <div style="float: right;">
        <a href="logout"><i class="fa-solid fa-person-walking-arrow-right"></i> Logout</a>
        </div>
    </nav>
   <!---------------------NAV--------------------------->

    <!---------------------H1--------------------------->
  
<h1 style="font-size: 50px; color: #000000; text-shadow: 2px 2px 4px #999; text-align: center; margin-top: 50px; margin-bottom: 50px;"><i class="fa-solid fa-tag"></i> SHOES</h1>

<!---------------------H1--------------------------->

   <section id="products">
    

    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/315552075202_01?wid=500&hei=500&fmt=png-alpha" alt="Product 2">
        <h2>Converse CTAS High</h2>
        <p>$50.00 <s>$100.00</s></p>
        <button onclick="addToCart(2)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>

    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/314100613604_01?wid=500&hei=500&fmt=png-alpha" alt="Product 3">
        <h2>Jordan Air Legacy 312</h2>
        <p>$75.00</p>
        <button onclick="addToCart(3)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>

    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/314216610304_01?wid=500&hei=500&fmt=png-alpha" alt="Product 4">
        <h2>Nike Air Max 1</h2>
        <p>$125.00 <s>$169.00</s></p>
        <button onclick="addToCart(4)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>
    
    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/316703802104_01?wid=500&hei=500&fmt=png-alpha" alt="Product 5">
        <h2>New Balance 550</h2>
        <p>$75.00 <s>$100.00</s></p>
        <button onclick="addToCart(5)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>

    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/315552181802_01?wid=500&hei=500&fmt=png-alpha" alt="Product 5">
        <h2>Converse CTAS High</h2>
        <p>$85.00</p>
        <button onclick="addToCart(5)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>

    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/314105202304_01?wid=500&hei=500&fmt=png-alpha" alt="Product 6">
        <h2>Nike Air Zoom G.T. Cut 2</h2>
        <p>$90.00 <s>$150.00</s></p>
        <button onclick="addToCart(6)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>

    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/314106187504_01?wid=500&hei=500&fmt=png-alpha" alt="Product 7">
        <h2>Nike Ja Ep</h2>
        <p>$150.00</p>
        <button onclick="addToCart(7)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>

    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/316703118204_01?wid=500&hei=500&fmt=png-alpha" alt="Product 8">
        <h2>Crocs Cutie</h2>
        <p>$25.00 <s>$69.00</s></p>
        <button onclick="addToCart(8)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>

    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/314106206304_01?wid=500&hei=500&fmt=png-alpha" alt="Product 9">
        <h2>Nike Zoom Freak 5 Ep</h2>
        <p>$130.00</p>
        <button onclick="addToCart(9)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>

    <div class="product">
        <img src="https://images.footlocker.com/is/image/FLEU/314106509004_01?wid=500&hei=500&fmt=png-alpha" alt="Product 10">
        <h2>Nike Ja 1</h2>
        <p>$125.00</p>
        <button onclick="addToCart(10)"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>
</body>
</html>